[SET]
RunTimes=20
DelayTime=1000
[1]
Cho=1
CMD=AT
Delay=
HEX=0
Enter=1
[2]
Cho=1
CMD=AT+GMR
Delay=
HEX=0
Enter=1
[3]
Cho=1
CMD=AT+RST
Delay=
HEX=0
Enter=1
[4]
Cho=1
CMD=AT+HELP
Delay=
HEX=0
Enter=1
[5]
Cho=1
CMD=AT+NodeMCUTEST=1
Delay=
HEX=0
Enter=1
[6]
Cho=1
CMD=AT+LEDTEST=?
Delay=
HEX=0
Enter=1
[7]
Cho=1
CMD=AT+LEDTEST=1
Delay=
HEX=0
Enter=1
[8]
Cho=1
CMD=AT+LEDTEST=0
Delay=
HEX=0
Enter=1
[9]
Cho=1
CMD=AT+RESTORE
Delay=
HEX=0
Enter=1
[10]
Cho=1
CMD=AT+GPIOTEST=3
Delay=
HEX=0
Enter=1
[11]
Cho=1
CMD=AT+WMODE?
Delay=
HEX=0
Enter=1
[12]
Cho=1
CMD=AT+WSCAN
Delay=
HEX=0
Enter=1
[13]
Cho=1
CMD=AT+WJAP="TP-Link_5481","98531462"
Delay=
HEX=0
Enter=1
[14]
Cho=1
CMD=AT+BLERFPWR?
Delay=
HEX=0
Enter=1
[15]
Cho=1
CMD=AT+BLESTATE?
Delay=
HEX=0
Enter=1
[16]
Cho=1
CMD=AT+BLEMODE?
Delay=
HEX=0
Enter=1
[17]
Cho=1
CMD=AT+BLEMODE=0
Delay=
HEX=0
Enter=1
[18]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[19]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[20]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[21]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[22]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[23]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[24]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[25]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[26]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[27]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[28]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[29]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
