[SET]
RunTimes=20
DelayTime=1000
[1]
Cho=1
CMD=AT
Delay=
HEX=0
Enter=1
[2]
Cho=1
CMD=AT+GMR
Delay=
HEX=0
Enter=1
[3]
Cho=1
CMD=AT+RST
Delay=
HEX=0
Enter=1
[4]
Cho=1
CMD=AT+HELP
Delay=
HEX=0
Enter=1
[5]
Cho=1
CMD=AT+NodeMCUTEST=?
Delay=
HEX=0
Enter=1
[6]
Cho=1
CMD=AT+LEDTEST=?
Delay=
HEX=0
Enter=1
[7]
Cho=1
CMD=AT+LEDTEST=1
Delay=
HEX=0
Enter=1
[8]
Cho=1
CMD=AT+LEDTEST=0
Delay=
HEX=0
Enter=1
[9]
Cho=1
CMD=at+restore
Delay=
HEX=0
Enter=1
[10]
Cho=1
CMD=AT+GPIOTEST
Delay=
HEX=0
Enter=1
[11]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[12]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[13]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[14]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[15]
Cho=1
CMD=
Delay=
HEX=0
Enter=0
[16]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[17]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[18]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[19]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[20]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[21]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[22]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[23]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[24]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[25]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[26]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[27]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[28]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[29]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
