[SET]
RunTimes=20
DelayTime=1000
[1]
Cho=1
CMD=AT
Delay=
HEX=0
Enter=1
[2]
Cho=1
CMD=AT+CGMR
Delay=
HEX=0
Enter=1
[3]
Cho=1
CMD=ATI
Delay=
HEX=0
Enter=1
[4]
Cho=1
CMD=AT+CGSN
Delay=
HEX=0
Enter=1
[5]
Cho=1
CMD=AT+CGMM
Delay=
HEX=0
Enter=1
[6]
Cho=1
CMD=AT+CGDCONT=1,"IP","airtelgprs.com"
Delay=
HEX=0
Enter=1
[7]
Cho=1
CMD=AT+XIIC=1
Delay=
HEX=0
Enter=1
[8]
Cho=1
CMD=AT+CGDCONT?
Delay=
HEX=0
Enter=1
[9]
Cho=1
CMD=AT+XIIC?
Delay=
HEX=0
Enter=1
[10]
Cho=1
CMD=ATD7090286262
Delay=
HEX=0
Enter=1
[11]
Cho=0
CMD=AT+CSQ
Delay=
HEX=0
Enter=1
[12]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[13]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[14]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[15]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[16]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[17]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[18]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[19]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[20]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[21]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[22]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[23]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[24]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[25]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[26]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[27]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[28]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[29]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
