[SET]
RunTimes=10
DelayTime=1000
[1]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[2]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[3]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[4]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[5]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[6]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[7]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[8]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[9]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[10]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[11]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[12]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[13]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[14]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[15]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[16]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[17]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[18]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[19]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[20]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[21]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[22]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[23]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[24]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[25]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[26]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[27]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[28]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[29]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
