[SET]
RunTimes=20
DelayTime=1000
[1]
Cho=1
CMD=AT
Delay=
HEX=0
Enter=1
[2]
Cho=1
CMD=AT+CGMR
Delay=
HEX=0
Enter=1
[3]
Cho=1
CMD=ATI
Delay=
HEX=0
Enter=1
[4]
Cho=1
CMD=AT+CGSN
Delay=
HEX=0
Enter=1
[5]
Cho=1
CMD=AT+CGMM
Delay=
HEX=0
Enter=1
[6]
Cho=1
CMD=AT+CGDCONT=1,"IP","airtelgprs.com"
Delay=
HEX=0
Enter=1
[7]
Cho=1
CMD=AT+XIIC=1
Delay=
HEX=0
Enter=1
[8]
Cho=1
CMD=AT+CGDCONT?
Delay=
HEX=0
Enter=1
[9]
Cho=1
CMD=AT+XIIC?
Delay=
HEX=0
Enter=1
[10]
Cho=1
CMD=ATD7090286262
Delay=
HEX=0
Enter=1
[11]
Cho=1
CMD=AT+CSQ
Delay=
HEX=0
Enter=1
[12]
Cho=1
CMD=AT$MYGPSPWR=1
Delay=
HEX=0
Enter=1
[13]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[14]
Cho=1
CMD=AT+NWBTBLEPWR=1
Delay=
HEX=0
Enter=1
[15]
Cho=1
CMD=AT+NWBTBLEPWR?
Delay=
HEX=0
Enter=1
[16]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[17]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[18]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[19]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[20]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[21]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[22]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[23]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[24]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[25]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[26]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[27]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[28]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
[29]
Cho=1
CMD=
Delay=
HEX=0
Enter=1
